[default]
# This is the fill rate (in Kbps) of the bucket filter
# i.e., the rate we limit a guest at
# 0 = no limit
baserate=1500
# This is the size (in Kbps) of the bucket
# i.e., the maximum speed the gu
burstrate=150000

[uplink]
# Rate limit the uplink on the compute node
baserate=800000
burstrate=0

# Example of a non-rate-limited vm
# [qvo239ef29a-81]
# baserate=0
# burstrate=0
